{
  "crons": [
    {
      "path": "/api/cron/sync-repositories",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/payload-jobs/run?queue=github-enrich&limit=1",
      "schedule": "0 7 * * *"
    }
  ]
}
