{
  "name": "tigawanna",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "vp lint .",
    "lint:fix": "vp lint --fix .",
    "format": "vp fmt .",
    "format:fix": "vp fmt .",
    "check-types": "turbo run check-types",
    "quality": "vp fmt && vp lint --fix"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260706.1",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "cbor-extract",
      "core-js",
      "es5-ext",
      "esbuild",
      "futurescript",
      "onnxruntime-node",
      "protobufjs",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "turbo": "^2.10.3"
  }
}
