{
  "name": "github-cli",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "tigawanna-gh": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "bun src/index.ts",
    "check-types": "tsc --noEmit",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "commander": "^14.0.3",
    "react": "^19.2.4",
    "react-reconciler": "^0.33.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
