{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tigawanna-portfolio",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Same shared D1 as dashboard — paste the id from `wrangler d1 create tigawanna`
      "database_name": "tigawanna",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle",
    },
  ],
}
